9 26
1 3
##########################
##########################
##########################
#.########################
##########################
##########################
.####..###############..##
#.........................
##########################
11 29
3 10
#############################
#############################
#############################
##.#.#####.#########..#.#####
##...##...###.##.####...##..#
#.....#.....#....#.##........
.............................
...................#.........
...................#......#..
####...##.#####.#..#...####..
#############################
5 10
1 2
##########
####.#.##.
#....#.#..
.##.#.#..#
##########
27 18
1 3
##################
##################
##################
##################
##################
##################
##################
##################
##################
##################
##################
##################
##################
##################
##################
##################
##################
##################
###############.##
##################
#####.########..#.
#..##...#####.....
.........#.#...#..
..#.......#.#####.
.##.##############
##########.#######
##################
7 9
3 2
#########
########.
########.
.#..##...
.#..#....
........#
#########
7 11
6 1
###########
#.#########
...########
.#.###.#...
##..##...##
.#....#####
###########
16 19
1 7
###################
###################
###################
###########.######.
##########...####..
##########....###..
..###.##.#....##...
.........#.........
...................
...................
...................
...........#.......
#..#..##..###......
##.###########.##..
######.##########..
###################
28 27
1 9
###########################
###########################
#####################.#####
#####.######.#..###.#.####.
..#....####.....###...#....
.......####.......#........
........#.........#........
...........................
...........................
...........................
...........................
.................#.........
....#............#.........
....#............##..#.#...
..####....###.########.##.#
.#####..#.#################
###########################
###########################
###########################
###########################
###########################
###########################
###########################
###########################
###########################
###########################
###########################
###########################
5 23
1 4
#######################
....##.......#...#.....
..............#........
.#.....##.#.###.......#
#######################
23 17
1 7
#################
#################
#################
#################
#################
#################
#################
#################
#################
#################
#################
#################
#################
#################
#################
#################
#################
#################
###########.#.##.
########.##...#.#
...#####......#.#
##...........#.##
#################
29 27
11 0
###########################
###########################
###########################
###########################
###########################
###########################
###########################
###########################
###########################
###########################
###########################
########..#################
...#####...################
...........#..#..#.#######.
.....................###...
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
.......##..#.#.##....#.....
###########################
22 11
1 3
###########
###########
###########
###########
###########
###########
###########
##########.
#########..
......#.#..
...........
...........
.#.....###.
.####.####.
##########.
###########
###########
###########
###########
###########
###########
###########
26 7
1 1
#######
#######
#######
#######
#######
#######
#######
#######
#######
#######
#######
#######
#######
#######
#######
#######
#######
#######
.####.#
.#####.
.......
.......
##.....
##....#
#######
#######
20 17
13 0
#################
#################
#################
#################
.################
.#.##############
....#############
....#####..##..##
.....##.........#
.................
.................
.................
.................
.................
#................
####..##.##......
###########.##..#
#################
#################
#################
16 21
5 0
#####################
#####################
#####################
#####################
#####################
#####################
#####################
#####################
##.##################
#....#########.....##
#....#########...#.##
......##.#####..##.##
..##......#####.###..
#.#####...#####.#####
##########.....###.##
#####################
7 9
1 2
#########
#########
#########
#########
..#.#####
.........
#########
13 23
1 5
#######################
####....##.#.....#...#.
.................#.....
.......................
.......................
.......................
.......................
.......................
.......................
.......................
...............##......
####.#..###.####....#.#
#######################
28 14
1 4
##############
##############
##############
##############
##############
##############
##############
##############
##############
##############
##############
##############
##############
##############
##############
##############
.##########.##
..#.....##...#
#.#.....#.#.#.
#.#.#.#..#####
##.###########
##############
##############
##############
##############
##############
##############
##############
24 10
1 4
##########
##########
##########
##########
##########
##########
##########
##########
##########
##########
##########
##########
##########
##########
##########
##########
##########
##########
###.##.###
........#.
.#.......#
####..#.##
##########
##########
23 23
4 5
#######################
#######################
#######################
#######################
#######################
#######################
#######################
#######################
#######################
#######################
#######################
#######################
#######################
#######################
#######################
#######.###############
#######.######..###.###
###.#...####......#.###
##..#....##.........##.
#....................#.
#......................
.##..#...#..#..........
#######################
19 29
4 4
#############################
##########################.##
##.##########.############..#
.#...##.#..#......######....#
...................##.#......
.............................
.............................
.............................
.............................
.............................
..........##.......#.........
..#.......###...#.##.........
#####....#####..####.........
######..##############...##..
########################.###.
######.######################
#############################
#############################
#############################
10 17
2 5
#################
####.####.#####.#
...#.#.#.....#...
.....###.........
.......#.........
.................
.................
.........##......
.#.###...####.###
#################
29 21
3 8
#####################
#####################
#####################
#####################
#####################
#####################
#####################
#####################
#####################
#####################
#####################
#####################
#####################
#####################
#####################
#####################
#####################
###################.#
################..#..
############.#.##.#..
####.###..#..........
.###..#..##.#........
#.#.........##...###.
#....#.....####..###.
######.....##########
###..#..#.###########
#####################
#####################
#####################
12 24
2 9
########################
########################
########################
########################
########################
########################
#######..############.##
.#...#.##....#######.###
#.###.####.#########...#
###########........##.#.
###################..###
########################
11 24
1 6
########################
########################
########################
########################
########################
########################
.#..######.##########.##
...#...###.####.#####.##
##.#...##.#.####.##.....
######...##.........####
########################
21 19
2 4
###################
###################
###################
###################
###################
###################
###################
###################
###################
###################
###################
###################
.##################
..##########.######
...########...#####
...##########.#####
#..########....####
##.#####.##.....###
##.#####...##.##.##
###.....#########..
###################
6 11
10 0
###########
.###...####
..##.......
...#.......
......#....
###########
24 25
1 10
#########################
.#####.#.######..#####.##
...#.......###..........#
........................#
.........................
.........................
.........................
.........................
..................###....
..................###....
#................#####...
##..............#######.#
###.......#...###########
###...#.####.############
####.######.#############
#########################
#########################
#########################
#########################
#########################
#########################
#########################
#########################
#########################
24 19
12 0
###################
###################
###################
###################
###################
###################
###################
###################
###################
.##################
..##########..#####
.######...###...#..
..####....##.......
...................
................#..
#.......##.....####
##.#..######..#####
#######.####.######
###################
###################
###################
###################
###################
###################
13 15
12 0
###############
#####.#########
.#.##...###.###
........##.....
........#......
...............
...............
...............
...............
.............#.
....#........#.
...###..###.##.
###############
26 10
2 4
##########
##########
##########
##########
##########
##########
##########
##########
##########
##########
##########
##########
##########
##########
##########
##########
##########
##########
##########
##########
##########
######..##
##.#....##
####....##
.....#....
##########
25 25
3 2
#########################
#########################
######.#.#.####.####.####
####...#.....#..###..###.
####.............#.......
#................#.......
.........................
.........................
..................##.....
..................###....
..................###.#..
..#.#.......#...#########
..#######..##...#########
..#######.###############
...######.###############
#########################
#########################
#########################
#########################
#########################
#########################
#########################
#########################
#########################
#########################
8 29
1 9
#############################
#############################
#######.##.#########.#..#####
###.##.....#.##.........##.#.
###.#.#......................
##.#.##..######..#.....#####.
..#############..############
#############################
15 24
2 7
########################
########################
########################
########################
########################
########################
########################
########################
########################
..#####..####.##########
..#####...####.########.
....##....###...########
....##.....#.....#######
..#.....#...............
########################
5 24
6 0
########################
#######.############.###
#.#####..############..#
.#......#............##.
########################
27 8
7 0
########
########
########
########
######.#
###.##.#
####.#..
###..#..
#.......
###.....
........
........
........
........
........
........
........
........
........
........
........
........
........
#.##.#..
##.###.#
######.#
########
22 5
3 0
#####
#####
#####
#####
#####
#####
####.
###..
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
#####
23 8
1 2
########
########
########
########
########
########
########
########
########
########
########
########
########
#..#####
....###.
....#.#.
........
........
........
........
........
.......#
########
29 14
3 4
##############
##############
##############
##############
##############
##############
##############
##############
##############
##############
##############
........######
........######
...........##.
...........##.
............#.
..............
..............
..............
..............
..............
...........###
..........####
........######
##.##..#######
######..######
##############
##############
##############
13 10
2 3
##########
##########
##########
##########
##########
..########
...#######
....##...#
..##....##
.#####.#..
##########
##########
##########
6 30
1 10
##############################
##############################
##############################
#####.#########.#############.
.....#........................
##############################
15 6
2 2
######
#.....
.###..
####.#
######
#####.
######
######
######
######
######
######
######
######
######
9 9
1 3
#########
#########
#########
#########
#########
..#######
.#..##.##
###...#..
#########
19 17
2 2
#################
#################
#################
#################
#################
#################
#################
#################
#################
#################
##############.##
.#.#.....#####..#
###........##....
##...............
.................
.................
.................
..##....#.....#..
#################
13 16
7 0
################
################
################
####..######..##
..#......#....#.
..............#.
................
................
...........#...#
.........####.##
.##..#..########
#######.##.#####
################
5 29
1 4
#############################
.............................
.###..#######...#########.###
#####.######.################
#############################
17 7
4 0
#######
#######
.######
..####.
#...#..
####.##
#######
#######
#######
#######
#######
#######
#######
#######
#######
#######
#######
26 28
3 3
############################
############################
############################
############################
############################
############################
###############..###########
#############.....##########
#######.#####......#########
...#..#.####........########
......##.#..........########
.......#..............####..
.......................###..
............................
............................
............................
............................
..##..........#.....###.....
.####...#....###....###.#...
#########.#######..######..#
#########.##################
############################
############################
############################
############################
############################
7 25
16 0
#########################
.#..##.###########.###.##
.......#.................
.............##..........
.......#....##...........
.##..####.#.###.#...#..##
#########################
11 30
2 8
##############################
##############################
##############################
##############################
##############################
##############################
#..###########################
.#################.#.#########
################.....#########
.................####.........
##############################
15 17
3 6
#################
#################
#################
#################
#################
#################
...##########..#.
...######.#.##...
#...###.#....#...
##.##..#..#.....#
###..############
###########.#####
#################
#################
#################
18 17
11 0
#################
#################
#################
#################
#################
#########.#######
#######....####.#
#######....#.#...
###.##.......#...
####.............
###..............
.###.............
...........#.....
...........#.....
#........#####.#.
####....#########
#####.#.#########
#################
14 16
1 7
################
################
################
################
################
################
################
##..############
#.....###...####
#.....#.##...#.#
.##....#..##.#..
###.#########.##
################
################
7 28
2 7
############################
############################
#################.##########
####.#####.######.##....####
.#######....#..#...#...##..#
#........##...#.##..###..#..
############################
12 30
2 7
##############################
#############################.
#.########################.##.
..##########.#############....
......####.###....#.######....
.......##..#..........##.#....
.......###....................
........#.....................
..............................
#..#....#..............#......
####....#.#..#.....###.###....
##############################
15 21
2 7
#####################
#####################
#####################
#####################
#####################
#####################
#####################
#####################
#####################
#######.#############
##.##.#....##########
#..#.......##########
##.#........#########
.....#...............
#####################
19 20
9 1
####################
####################
####################
####################
####################
####################
####################
####################
####################
##########.#########
########....########
#######.....#.######
...#.##........#####
..................##
.....##.......#.....
......##.#.#.###....
..########.######.#.
.##################.
####################
17 20
2 6
####################
####################
####################
##..#.#######..#####
#.......####......##
..........##........
....................
....................
....................
....................
....................
....................
....................
....................
....................
.#.#.....##..#..#...
####################
26 14
2 4
##############
##############
##############
##############
##############
##############
############..
#########.....
.#########....
..#######.....
..#.####......
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..#...#......#
#.###.##.#.###
##############
19 27
3 7
###########################
###########################
########.####.#############
##.##...###.##....###.#.#.#
........##.........##.#....
...................#..#....
...........................
...........................
...........................
...........................
...........................
...........................
...........................
....................#......
........#...##...####...##.
#...##.###.###.###########.
######.###..###############
###########################
###########################
22 11
4 2
###########
###########
###########
###########
###########
###########
###########
###########
###########
###########
###########
##.###.####
#..##..####
..#########
.....######
##.....###.
##...##.###
####.#..###
########...
###########
###########
###########
22 15
2 4
###############
#..###.##..####
...#...#.....##
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...#####..##.#.
.##############
###############
###############
###############
###############
###############
29 16
3 3
################
################
################
################
################
################
################
################
################
################
################
################
######.#########
#####..#########
####...#########
####....###.####
##.........#####
............#.##
..............#.
................
................
................
................
................
................
................
................
#...#.......#...
################
8 23
2 10
#######################
#.#....#..#.....#.....#
....##..##....#.#.###.#
.###############.##....
####################.##
#######################
#######################
#######################
19 9
3 2
#########
.#.#.....
.........
.........
.........
.........
.........
.........
.........
........#
........#
...######
#########
#########
#########
#########
#########
#########
#########
30 8
1 3
########
########
########
########
########
########
########
########
########
########
########
########
########
########
########
########
########
..###...
........
........
........
........
.#..###.
##.#####
########
########
########
########
########
########
8 8
2 1
########
#####.##
#####.#.
###...#.
#.......
.##..##.
########
########
6 7
3 1
#######
#######
#######
#######
.......
#######
13 6
1 2
######
######
.#.###
......
......
......
......
......
......
......
......
......
######
27 9
4 0
#########
######.##
##..##.##
##.......
.........
####.....
######..#
#########
#########
#########
#########
#########
#########
#########
#########
#########
#########
#########
#########
#########
#########
#########
#########
#########
#########
#########
#########
16 28
2 4
############################
############################
############################
##############.#############
##############..############
#.#####.#####...############
..####.....###..#####....#..
..##........................
............................
............................
#.....#.###.....##..........
##.#########...####.........
##.##########...###.........
####################.###....
############################
############################
29 22
2 4
######################
######################
######################
######################
######################
######################
######################
#####.################
######.###############
#####....#####.##.####
####......######.....#
.#........###........#
..........#...........
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
..#...#...............
.###..#..##.##.#.###..
..##.##.#############.
######################
5 13
6 1
#############
........#....
#............
##.....#....#
#############
17 23
3 7
#######################
#######################
#######################
#######################
#######################
#######################
#######################
#######################
#######################
#######################
#######################
#######################
.####.###############.#
.###...#############..#
#......#############.#.
#.##..#..............##
#######################
8 23
3 10
#######################
#######################
############.##########
..#.########.###.##.##.
......##.#.#..#........
..#..#..#..#....#......
####.######.##.#####..#
#######################
9 13
3 4
#############
####.#.#..###
.#..#......##
#.#####...#..
#######..##..
#############
#############
#############
#############
12 27
5 0
###########################
##.########.###############
##.#.#..#....#.###..###.#.#
.....#.........#.#.........
.......#...................
.......#...##..............
.......##..######..#.#..#..
..#...############.########
####.######################
###########################
###########################
###########################
16 29
4 5
#############################
#############################
#############################
#############################
#############################
#############################
#############################
#############################
#############################
#############################
.###.###############.##.#.###
.##..#########.###...##...###
.#...#.#####.#.#.#.#.#.#.####
.##.#.......#..#..##.#.##.#..
#..############.#####.####.##
#############################
10 27
3 6
###########################
###########################
##########################.
#######.###################
########.#..#####..##.#####
#####.#.#.##..#.##..##.#...
..####.#######.#.#.#...#.##
##.####.#########.####.#.##
###....################.###
###########################
6 12
1 2
############
.#.##...#...
..#....#.##.
####.#######
############
############
23 21
9 1
#####################
#####################
#####################
#####################
#####################
#####################
#####################
#####################
#####################
#####################
#####################
#####################
###################.#
################.#...
##..############.....
###..##########......
.###..#######..##....
#.#.#.####.#..##.....
##.##.###.#..####....
#####.##.########.##.
######..#############
#####################
#####################
26 17
1 1
#################
#################
#################
#################
####.############
#################
#.#############.#
.....#...######.#
...........####..
#................
##.....##........
##.#######....###
#############.###
#################
#################
#################
#################
#################
#################
#################
#################
#################
#################
#################
#################
#################
11 28
3 12
############################
#######.#######.#...#..##.##
#.####....#.#...............
....##..##..................
.###.#.#####....#......####.
..###.#####....##.###.######
###########...##############
############################
############################
############################
############################
18 23
1 10
#######################
..##..####.#..##.#.#..#
...#...##......#.......
.......................
.......................
.......................
.......................
.......................
.......................
...........#...........
..####..#.###..........
..##############.......
################...#...
.#################.###.
#######################
#######################
#######################
#######################
6 11
6 1
###########
##.#####.#.
####..#....
...#..#.###
###.##.####
###########
29 10
4 2
##########
##########
##########
##########
##########
##########
##########
##########
##########
##########
.#########
..########
..########
...######.
...##.####
....####.#
.....##...
..........
..........
..........
..........
..##.#.#..
..########
.#########
##########
##########
##########
##########
##########
14 10
1 3
##########
##########
##########
##########
##########
##########
##########
##########
##########
#########.
#######.#.
#######...
........##
##########
29 17
1 3
#################
#.....#..#.#.....
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.........#.......
.........#.......
........##.......
####....#........
####..#####.#....
###########.#...#
#################
#################
#################
#################
14 18
7 1
##################
###.###.##########
..#####...#####...
....#.....#####...
....#......#....#.
.........##.###.##
........#######..#
...#.##.##########
..#######.########
##################
##################
##################
##################
##################
9 29
2 5
#############################
#############################
#############################
#############################
#############################
####################.########
##.###############...########
..#...............##.........
#############################
8 10
9 0
##########
##########
##########
#####.#...
..##...#..
##..##.###
##########
##########
22 16
4 2
################
################
################
################
..##############
.##.###.#.######
.##...#...######
............###.
.............##.
................
.........##.....
.......####..#..
....#...########
...#############
..##############
################
################
################
################
################
################
################
15 30
3 12
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
####.##...####################
###..#...#.#########..#..#####
.####....#..#########..#..##..
.....#..###..........#####....
##############################
18 16
4 1
################
################
################
################
################
################
################
###############.
############..#.
###########.#...
##########.####.
##########.#####
########..###.##
#....##.########
.####..#########
################
################
################
10 13
2 5
#############
#############
##########.##
##########...
######...#...
..##.........
...#.........
.............
.........#...
#############
8 24
1 10
########################
############.#####.#####
########.######.........
##.####...#..#..........
#...##.#..#......#......
......####.#.#...##...#.
##.############.########
########################
8 27
4 7
###########################
###########################
######################....#
..#########..#####.#.#.....
..#..#.#.....####..........
##.##.#.###....##..........
###############..#######.##
###########################
23 21
2 3
#####################
#####################
#####################
#####################
#####################
#####################
#####################
#####################
####.################
#.##.##..############
.##......#####..##..#
..#........#....#....
.....................
.....................
....#................
.#####.##..##........
###############......
################.....
.#################...
###################.#
#####################
#####################
#####################
5 21
4 5
#####################
################...##
#########.#######.#..
.........#.......####
#####################
19 25
2 2
#########################
#########################
#########################
#########################
#########################
###.##########...#..#.###
####.#####....#..##......
###..#####.####..#..##...
.#.##.#.#.#######.#####..
#.####.#.##############.#
#########################
#########################
#########################
#########################
#########################
#########################
#########################
#########################
#########################
