37 34
#................#..........~.....
.#....#....#.#.........~....~..#..
...#......~....~........#.........
~.~#...~......#...#....~.......~.#
.....~#..~#....#............*...#.
............~........#..#...~.@#.~
.~#...##...........~........~.~.#.
.......#~~~...~#.....~#......*....
.................#............~...
#.#...~.~..~~#...#..~.#..~.....#..
................#....~.#....~.....
......~..~#.....~~~.......~...~..~
.........*.....~...............#..
~.....~.....~.~*.........#.~......
..*.....................#...~.....
.....#.~.#.*...#.............#.#.#
.#.~.....#........#~...~.##.......
.~..#..*.#...........#............
..#...............##~...~..#...#..
..~..~....#....#~...#~....#...#~..
.#.........##.....#~..#..........~
##......~......~.~..~.~...#.......
....##....................#.......
~.........................#~~..~..
~.#.~.....!....~~#.~.!.~..#.......
...........#....~#....#..~.......~
#.~........~........#......#.##...
.....#.....~...#...~...........~..
..~...!....!....#....!..~....~....
...*...#.!..............#.....#..#
~...................#.#...#*~.....
.~...#........#.#...........~.....
..#......................*......#.
......#..~....#.#..~..~.~##.......
....#........~.......#..~~.....~..
...~#~.#..................~.......
........#.#..#.......#.......#.#.~
40 13
~.~#..~#!..~.
.....*.......
.....~~.#..#.
.!.....##.#~.
.~........~..
..........#..
..#.....#....
....~#...~.!.
.............
...#.~...#...
.!..#.#......
.....~......~
.*.~!....~.~.
......~..~...
.~...!.....#.
.........#...
#....~~......
.......#.#..*
...~..~....~.
~......#..#..
*.~..#..##...
....#...~.#..
...#.*...!*~.
#....#.#.....
~..~....~~...
#......#.....
~....#....@~.
.....#*#.....
......#......
...#...#....#
...~...#.....
..!#..#......
*............
.............
...#.~......~
.......#....#
....#...~....
...~.~.......
....#~!.....!
..~..#.......
24 15
...#~.*..~..!.~
........~~~...!
....~*...@.#~.!
....#.......!.*
....#.......!..
..##........~..
~.~.......~..!.
....#.!........
..#..~#....!##.
......~.......#
.~..~..#....#~.
~#............~
..#......~.....
...#.#...#....~
~..............
..#.*....~#..#.
....~..........
.~.....#.......
....~.*........
...........#.~.
......~...~...~
~.....#......~.
..~#.#......#~.
#.#....~.......
44 24
.~....~......~........~.
...~.~......~..~........
.*......~.....#........~
...........#....#...~...
......~..~#....~.*..~...
~..~~~~..~..~..~..~.~...
*..~........#...#...~..#
.......................~
.....#...*.#.....!..#...
~....###...~.#.~.~.#..#.
#............#..##.....~
..#....~...#......####..
..~.......~......~.~....
.......~..#............~
..#.....~~.......~......
.....#.#.....##...~~....
*.#.#.........#.~....#.~
..............~..~..~!.~
#..~......#.........~...
..~..........~........~.
~.........#..##.....#...
.~....~.....*.#.....~...
...~.....#...#.......~..
...~##.#...~..~~.#......
#.~~~#.~..~..~.......~.#
..~#...~............~#..
#................~.~....
...*.....#.#...........~
..~....~..~.............
.~........~....#...*~...
.......~......#........!
.....#...~.........!....
~..#..~....*.....#....#.
........~......~....#...
..........~....~....~~..
..~...#.........~...#.~.
....................#~..
...*......@...##.#..#...
..........!.#..~!*~##...
...~~#.....~.....#.~..##
~...~#....~#~.........~#
.......................~
...~....#~.#..#......#~~
...~..#...#...........~.
26 21
........#...#....*.#.
~.....#....~..~..~.~.
.........!...~......#
.............#.~~....
..............~......
#....##....#.....~...
...~.........#....~..
...#.....#....#*...~.
..~.~.~......~.....!.
.....~#.~....~.....#~
.###~....~......~#...
~.....~......##...~..
~....~#.~#.##........
.....~..~...!....#...
.......~*.....*......
...#....#.#..........
.........#..~..~...!.
.#.~............!....
......~#.....~.~.....
.##.........~........
...#......@~.....#...
..~.....##..~.~......
...~.........#..~~...
~..~....#.......##.#.
!#......#~#.....#.~~.
~....#.~.~#....!.~..#
17 16
..~..!~..#......
..#.....#..~..!.
..~..~.~.....#~.
.#..............
.........#....~.
#...!.~....~~...
...!.#.....#....
.#..~.........@.
~~..#....##.....
.~...~.#....#...
............#...
.......~....#!..
#...~....#.#..~.
..~#.!.~..#.#.!.
.~......#..#~#..
*....#...!......
.~..~~......~.*.
17 47
.......~...~~.....~.....~~..~.......#.*....~...
.~.#...*#.#...~..#...*......*!....~....~#..~.#.
~.~.....~#..#........................#*........
~#~#........#.#..~..~~...~...#.......@.#.....#.
.#....#........~.#.....#..##.......#.~~........
.....#.......#.........~..~...#..........#.....
~.......~....#*#...#.............~~##.....~##..
....#..........~.~........~....~......~........
....#.~#.......~.~.....#.......~...~#.....#....
...#.....~.#~.~#..*......###.....##....#.#.....
......#...........~.~....#..~~........#...#....
....~......*.....##.##..~...#~.~~..#.......#...
...~..~..#......~..#.........~....#..##..~#..~.
........#.~.#~~....#...#........#..~....*~.....
...~~..##.......................~.........~.#..
~#.....~.......~..!.............#~.....~..*..*.
....................~..####..#..~..............
40 3
#..
~..
..@
...
.#.
...
~..
..~
~..
...
.#.
..~
.#.
..!
...
..!
..~
...
#..
...
#.~
.#.
...
..~
...
#.~
!..
.#.
...
...
...
..#
..~
.#.
...
...
..~
...
...
...
30 42
...~..#....~.~..##..#~...~.........#..~~..
#.~.#......#.........~......~.............
..#..~.~.##.#.......#~..*.~...#...#..~...~
..........#..#~..~.#~..#~.................
..~....~#..~.....#..#..........#..........
...~.......~.........................#....
..~.!..~.......#......#...~..#......~....~
........~#..~......~...#..~...#....*.~.~!.
.....#.#........~..##....#.#.#...........!
.#....#.....~.~....#........#~......#.~.#.
.......................##......*~.........
....~.#...~.#..............~#..........#..
...#..........~...~.......*...............
~...........~.~~~..~..~...#...~...#.....##
~....#.#.....#..........~#.....~.#.....#..
....#...~.......#...!#.~...##..#...~.#.#~.
......~........!....~.............#...~...
#............~.............~..............
~...#............~#...~.......#......#....
...#......................~#...~#....~#...
.....#~.#~.#..~~...#..~..~..~~............
........*........#.#........~........#....
.......................~...#..@~.#........
..~..~.......##....#.#...~....~........~..
....................................~..#.~
~.........~............#.##...~.#.......#.
~....##~..~..............!~.!......#......
.....#..~......~......~.#.#....#..#~.*~...
....#.~......~.....#.....~..#.....#...~~~~
..#..#.#..........#..~.~...#..#~...~..#...
11 46
#.........~..~..#....*..*....*.....#...~*~....
.......~...#..#........~..~....#~..@#.#.#.....
#....!....~~........~....#..~......#..........
..#.~#....##....~.#.##..*......#...~..~..#~...
..~~.##.#......................#~...#.~..#...~
..~!.....#*#~...*.........~~.~.#.......~......
....~#.....~.......##.................#.~~..#.
...........~.#......*.~.~~.~..~.~...~.........
.....~.....~..~......#...~.~.~......~.~....~..
.........................#......~....#..~...~.
.*...~.............#....~...*..........#*~....
6 12
....~~....#.
~@....#.....
#..#..#...#.
.#.....~....
...~.~.#....
......~.....
27 20
.#..~....#...#~..#..
#.....#~......~..~..
#.......~...~~...~..
...........##...~.~~
.~..#..*.........#..
~.......!*#.~......~
.~.#................
!...~...~..~...##~.#
...~.............#..
.....*..~!.......#..
..#.#.........~.....
##.~#.~....#.....#..
.....!..........#...
.......#.........#.#
....~..#......!.....
.~.#..~...~..~...~.~
..~..~.....#.#......
.#...#....#~......#.
#*.~.#..~....~......
~.....~~#........~..
.....~##.......##...
.~..........~#......
..~#~.....#....~~...
.~...............~..
!..............~.~~.
!.........~..#....*#
..~#...#..~.@.......
47 37
.......*~~#......#..*..~#.........#..
...#....#~#.......*~...~..~...##...#.
..#..~...#....##.........~......#*...
#..............*.........#.#~...~.#..
...~.#..........#........#...~.......
~......#~.........#.~#.#..##..##.~~..
........~.......#....~.*.............
.....#..~.~~.#.~...~...*...~........~
...~..~...~#...~........#............
.#.*#...#..~.#.................~....*
..#.........#....#.#~......#..#....~.
.......~#............~....~~..#......
.*.~............~......~.....#~.....#
......##.#...............~#...~...~..
.............#.....~.#..#..~.....#...
.~~~....~...#~........~.......~..#..~
.........#.#.....~......~..#......~~.
.............~..*.........#.......~.~
....@#..~.....~...............~#..*.#
..#.........~..~~.....#.........~##.~
*......#...~.~.....#....*.~#.......#.
........~#....#.~#.....#.........#...
......~................~#........~#~.
........#........................~...
~..#...#...#........~..~~...#.~..#.~.
....~....#~.#.......#........~...#*..
.###.~......#~...~...~.............~.
.....#....#.........~.#.#....#.#..#..
.....##..#...#...~...*.........~....~
~.~.....~...#...............#........
#....~........~..~.#~~..~.#*....*~..#
...........~..~...#..#~#..#...#....##
..#.........##..........~.....~......
......~....##.~~..~~........~...#....
.~.............~.~..##......~....#...
....~...#.~.~..#.#..~.....~.......#..
#....~...~.#............~.~.~...##...
..#....~.........#.....#~............
....~#......#.~........~...........#.
#....~~.~.............#.#.....~....#.
~.~...#.#~.#..~.#...........#...~..#.
.#...#...#....~#.....#.#~#...........
.~....~~#......#......#*..#........#.
..~.#......~~~#.##...~.~.....~......#
#....~.~#....*.~..~...#~.............
..##..#~#....~.......~....~..........
~..................~..#...~~.........
26 9
....#....
..#..#...
#........
~.....~..
..#~!..~.
....~.#.!
...~~...#
..~!.....
.#...#...
...~#..#.
..#..~#.*
~~...!...
##.!~..~.
.~.....~.
........#
#.~.....!
.......~.
.........
.......#.
.........
.........
@..~~.!~~
.~...~...
.......#.
......~..
......#!.
1 9
.!!@!!!..
28 40
..*..#.~.#.........#...!...........~..~.
.~#............##...#....#.#.~..#~.~....
#...~.*...#.....#~.##....#...#..........
.......~.!.#~......~....#....~~...!..#!.
..~........#*~.#..~..#......#..~~.......
.#.....#.....!.~....#....~*....#........
#...........~..#...~..#..~......~#..#.#.
..~............#.~~.#....~.......*...*.#
...~.#..#.....#~*.....................#.
...~....*.~..*#.....~#~......~.~...#.#.~
#.~...........#...................#..~.~
...~.#.#...........#~.~....~..~..#....~.
.....~~.......#~.~~.............~..~....
.#.......#~..!...#..#.#.!...#...#.*~...#
..~..##*...........~#...~.......~.......
..~......#...~#.....##.#.~..~#~.....~.@.
~.....#.#......#..#...~..~......#~...*..
.##.....#...#*.....~..~~~....#..........
.............~..~.#....#.......#.#~..~..
.....~..#.~........~.#...........~......
.........#....#.~......~...~.......#....
.~.........~~..~.*~~.~....#......#..~#..
.~.~.#~.#..........*.~...#.............#
..~.~~......~.....~.~.......#...........
......~.......#......#....~..........#..
.......#......#..............##.......~.
*..##.......#.~.....#.....~..~...~......
.~#..#.~#.....~..#....~....~#~..#.#...~.
43 9
.~~......
!....!...
#.....#..
.........
.#..~#..~
.#.......
!.#....#~
........!
.#.......
.#.......
....#..#.
~........
..~.....~
....#~##.
~#......~
...~.~...
.....#...
.~.~....~
.........
........*
.#.......
.....~...
.~#..~...
#........
..~#..#..
...!..#..
...#.~..~
..~.#....
#.#.!*...
.........
...~..~..
....~...~
.#.......
........!
....~...!
..##..*.#
..~....~.
...@...#.
.....~...
#...!....
.~......~
..#..##..
.........
32 2
..
.@
#.
.~
..
~.
..
..
~!
..
~.
~.
..
..
.!
..
..
..
~.
..
..
##
~.
!#
.!
~.
*#
.#
.~
*.
..
.~
20 24
.........*......#.......
#.~....#..~*......#.....
.....*........~~.#~..#..
.~..~~..........##......
..##~#........~.~.#.....
.........#..!...~....!.@
~.....~~........#~....~.
#.##..!...#.#......!..#~
..~..........*....!.....
~......#..#~.*.~....~.~.
.##..~......~.....#.....
.....#....!~.......~..#.
#...!...~........#.~.~..
.....*......#...#.!.....
.~.....~.~..~#~...~.....
.#.......#......!#......
...#......#...~....#....
#.~~.~~...~....~........
.......!~.......#....#..
...~............#.~..~#.
42 7
#.~.~..
.......
.....~.
..~...~
.......
#......
~......
.~.....
#..~.~.
#~.!.~.
...#.~.
.~..#..
.......
.......
..~...~
.......
#......
~......
.~~..#~
#.#...~
#~..*..
.*.....
.~.####
.......
...#...
..*#...
#..~#..
.#...~.
...#.#.
.......
.#.....
....~.#
.~~....
.##.~..
.......
.....~~
.~..~..
@#.....
!~.....
.....~.
.......
.*..#..
40 24
............#...........
.~....~#..~#............
~.....~......#.........#
.#.........~....~.....~.
....#~#..~.#..~....~.#..
.................~.....*
..~.....#......~........
##....~...........~.....
....~...........~#......
.........~.~...~........
..~~.~~.......~.....~...
.......##..........#....
.........~....#....#....
~..~......~.........~~..
.#.~..!...~.*......~....
~.~.........!...........
#.~...#..#~.~....~......
.....~#...~.#.~..~......
#.........#...~~#.#.....
.#...*...#.#..........#.
......*.~#.....~..#.....
.~~..#...~..~...~...*...
~....#..........~.!.....
....~.......~...........
!...#.##.....#.......#..
~....~.#......#....!....
..~....~......*...~.....
~#.......##.....~.....#.
.#.......#...#..........
.............#.*........
........#!.....##..#....
~..#....#........#....~#
.....~..~@.~.......~.~..
.#..~.~....~~...~....~..
....................~.#.
.....*~.#.#..~.........#
........#..~...##.......
.....#.~..~~....#!...~.*
!.~~~....#.............#
...#.~......~........~..
21 21
......*.......~...#~.
...@...~..........~..
............~.....#~.
.....#..~....#....#..
~~..~#~.#.#..~.#.##..
..!*.#..#......~~...#
~......#.............
.#.#....~............
#.....~...~...~.....!
.~.#....~~#..........
!..#..~......~.#..#..
...........#...~.....
~........~..#.#.#!...
..!.........#..#.....
..~...~.##.#....~.~..
.#........#...#.#....
.......~..#..~.......
.............~....*.#
#....#....~........~.
~~#....!.....~.~....~
....~.............#..
18 35
......#..~.....~.~..~...#~.#.......
#....~.....#.....~.................
...~.......~.#*...#........#....~.#
.~...~....~......#....~...#..~..#..
..........#.......~.~.##......#~.~.
..~......#.#.#...~.................
#....#...........#@.~##.~..~.#.....
..~~.......#....*#......~...~.~...*
~...~.........~.#............#.....
~#....##.~#.#..~.~!#.........~.....
~..#~...#~~#.~..*#......#..#.~....~
......................~...#........
#.....~#.~#.....#.........#.#....#~
..~..~.....~~...........~.......~..
..~~.~.....~.~..#........##..#...~~
.#....~........#...~.........~.....
~.~.........~................##..#.
.........~...~........#....#.......
17 18
.............~#~..
.#...#......#.~...
.#.*......#...#...
..#...~..#........
..~...........#...
...*...~...#......
....~#............
.~...~.....#.#.##.
.........#...~....
...........#.~.#..
....~.#...~.#.....
.!.~.#....#@....~~
............~...~.
~............##...
.......~........#.
.........#...##..!
~.#.~~#......!..#.
37 2
.~
..
#~
..
.@
..
..
.~
~~
..
..
.~
##
.~
.#
!.
..
..
*.
#.
#.
!.
.~
.!
#.
..
..
..
..
..
..
.~
..
.!
.~
..
~.
34 49
..~....#.~~.....~....~.~.#..#....#...............
..#....~.~........~.~*..#.......#.~~..#.........#
....#.~.~#~.#......#*~...~....~....#.....#.......
...#...~~*..........~..#..#.........~......~.#~..
...#.....#.......#.~......#.*....~.~..~#.........
..~...#......#.....~#...*.........#...~........#.
~#~~..~......#.....#........#....#..........~.~..
.~......~.........~........#...#..#..~#.....#....
.....~..........#....~..#.......~....~##.......~.
~......#..~.....~..#.......~#...#........~...~...
.......#.....#.!~.#..*......@~.#..#.!.#..~#.#....
..............#..#..........~......##..~.#.......
..#........~~.................*~..........##~....
..~.#~.#.....~#..#....*..#..#.#.~..##..#.........
.#.*#....#......#..#.........~~.#.........~..~...
~....#....~...#..*#.............~...~............
..............~.~........#....~..................
#.......##....###..~.~.....#.........#~.....~~.#.
....~......~##.###..#...........#......~..#.~....
#.~......#......~........~.#.#.............~.~...
..........~#~........~.~~..#...#........#.......*
...........#.~......~...#......#.......~.........
...........#.~~~..........#..#.~.#...#....~..~...
~~.........~............*...~..#...~.......~.#..~
.............~..~......#..#......................
.......*.................~........##.~#....#.....
...#...~.................~.......#..........*~...
................#~.~~....#.........~~.....#.#....
........................#.~.....#.#.....~#.......
.................#..........~.~.~~........~.....~
.~.....~..##.~.....#...~#..~.##..~.~..#......#...
......#............~..~.#.....~.......##..#....~.
.....##..~....~..........~.....#~...........~.~.~
.~...##...........~~..........................#..
3 9
!.@......
..!......
.!~.!!...
21 10
~...*.~~..
.........~
...~.#.#..
..!..#....
..........
....!..~.~
.#..!.~#..
~#....~.~.
..........
.!.....#~.
.~...#~~.~
~....!.~..
....~..#..
.@..#.#...
.!....!...
..~..#.~..
!.........
.~......~.
..~..~....
....#.....
.!........
29 5
.....
.....
..~~.
.....
...#.
..~..
!...#
....~
.~...
.....
#...~
.....
#~#..
.....
!....
.!...
.....
..*..
.....
....~
#~...
~..~.
..*.~
....!
.....
@##..
...~.
...!#
....#
21 14
.!..~#~#.@..#~
..............
...#...##.....
.~...~..~~....
..~...#~.~..~~
.!....~.......
.#..~......~..
.*~...#.~..!..
......#.......
.#~..#..~..~#.
.~.....~#~*...
.#........#.#~
........##...!
.#......#.#.~.
....~!....~...
##~.....!.#...
..............
#.#.....~.....
...~.~....~~..
...~......!.#.
.#...#.....~!!
3 14
~..@...~..~...
#...~.#.!.!.*.
......#..~..~.
4 37
~..~..~.~#@....~.#....~.......#.##...
...........#..!........#.............
..~....~...~...~#~...........~..*....
#...!.#!.!.......#.~.~.....~#.~.!.#..
6 34
..~~#~!.......#......#.~..#.#...#.
#...#...~..#.~.....!.#.#....#.....
#.##.....#....~..~.......#~....#..
...~~.......*~~...~.....~.....~~..
.....#.##.#..~...................*
@##......#~.#....~!..~...!.#.~#...
44 12
....~..~....
.~..#.......
.#...~....!.
.~~...!.....
............
~........~.!
..#.~....#..
.....~...~..
....~.~.....
.......#...~
.~.##.....~.
...~!#......
~.~.....#...
.....#.#...#
.#~...#.....
...~.#.~~...
...........~
~.~...~.....
...##..#...*
.~.....#..*.
.~..........
#.....*....~
~*.~...!....
~....~.#.~#.
.#......~~..
.~.#........
.......#....
.......#....
....~......~
~......~~.#.
............
.....~!.~.##
.#....#.~..#
#.~.#....#.*
......~~...~
~..#........
...~.~~...##
.......~....
~...........
~...@~......
...~#*..~.#.
..#.#.~.~..#
........#...
........~...
28 7
.#.~..~
....#.#
.......
#......
.......
.......
..#....
.......
#.@.~..
*....#.
#..~.#.
....###
...~#..
#..#...
.......
....~.#
#..~..~
.....#.
.......
...#~..
#......
..~....
..!....
.#..#~.
.......
..#..#.
.....#.
...#...
9 17
.................
.......#!..!~....
#..~...!~.....#..
..........!..!~..
#........#~.~..!.
#.!....#..#......
!..~..@.#...~....
#..#..!..........
..#...........#..
12 42
.......#....#..~*.....#..#..~...........~.
.#.....#....~.~..##~#...*~.....~~...~#....
..#..~.........#..~#.#.~..#.~~#.........#.
.......#....~..#.........#........~#......
..#.....#....~...............#.....~#...#.
.#@...~.#........#.......*.....~..~..#....
.~...~....~..........~......~....*#..#....
...~~~............#........#....~..#.....#
...~.#.......~..#...*......#~...~...~#...#
.#....##.#.............#~......~.#........
......#...#...#...~.~.#.#.#...#.....#.....
....~..~..~....~...~....~~...........~~...
9 44
..!.~..*.....~.......~~#....~...~~.~.~...!.#
~..~~........~#......~.#~.......#.~...~#....
~.....#..~.~..~.#......#.~..#..#........!...
~.........~.!......~~#..............~.....#.
..#~..~............~........~#.....#......~.
.........................................#~.
......~...!.........#...#..~........*.......
.##~.#....~.!#...#......!....#.......*.#...!
###..~@...!......#.....~...~##...#.#.......~
26 49
....~...#.#...#~............~....................
....#..#.....~....~............~.~...*#..........
....#.......~..~.......#.!......*...~...~#.~.....
.................#...~..........~.........~..~.~.
.........#...~....#.#...................~..~...#~
.*.....~......*#........~...........~#....~......
#~...#.##~..#.....#..!~##.........#..#.~#....#..~
..~.~#.......#.....*..#..~.~~.....~..~....~.~....
.....#...#....#.#..#~......#.........~..#.#.~....
...~..........~.....~....................~...#...
...~.#...~...#......#.....~..#.....~....*..*.....
..~..........~.#.~.....~.........................
....................##.........#.#..~.~#...#..~..
...~#~~.~........~...~......#.~~~...#.~.#.~.#..~.
...~..~#~..#..#.~.............................~..
...~....~..~~....#......@..#........~...~....~.~.
...#.~.....#~....##~..#....~.~....~...#....~..#.~
..........~........~..~..~##......#.....~..#...*.
......#.#...#...#~~...~.#.#~.....~...............
~.......~#....~.........~............~........~.~
.~..*......~...~...*....~#.~#.~~..........~....#.
.#.....~...................#~........~......#..*.
......~.....~.....~..~...#..~.........~.....#....
........~........#................~....#..~..*...
...#...#.~..~.......##..#~.#........#.........#.#
.......#.~.........~.#.............~~##..#....*.#
25 33
.#....~*.....~.#.......~.........
~.#.~............#.........~..*..
#..................~..........###
~..#.........#.#.................
........#.#......#...*.....#~~...
...........#.#....#.#.#........##
.~.~.~~...~.....~.#....#....#....
.~...~#....~~~...~#...#..~~..~...
~~.#......~.....#..~..#.....~..#.
....~#.....#......#~.~.#~.#...###
...~.~....##......##.....~.....#.
..~.~..~......~.!.......##.~#....
~........#......~.....##...#.....
.#...................#...##..~.~.
......~~~..~.............!....#..
....!.~.#.........!............##
.~~...!..!.#.....*........*....#.
.....#....#..#~..##..*...~.#....#
.#.........~.~.!.....#...*~......
~...#~.~..*...##...#.#.....#.~...
...~.~..~.....#...........~#~....
.~........~..~......~.....~...#..
.....~.~#...~......#........~....
.....#...~#........#..*.#........
.......................#..~...@.#
49 45
.~....................*.....#..~......~......
.....#..#......~.~...#...................~.#.
..~.~..#.........#....~..............~..#.#.#
......~~..#...#.....~#.........#.~...~.......
.....#.......~..~...~...#.......~~.....~.....
..~...~.........#.#......~......*......#.....
..~...~..........~......~...........#...*....
.*...#............#..............~~...##....*
~#......##............#...................~~.
.......#~#.!~.......#~..!.#...~....#......~..
...~......##.#...~..~#....~.#......#...#...#.
~.#...##.~.......~#.#......~~..........#..#.#
.......~...~#..........~..#~.....##....~##...
....~.....~..........~........~..~.~.##...#..
........~.....~........~#...*......~.~....~..
..##.~~..#..#.....#......~......#~..#..~#....
....~...#.#...........~......~....#~~.....~..
..#..~......~..#*.#........#.............~...
#..~.....~...~....................#..........
#..~.........##.~....~.......~...~......~..~.
..................~..#.~#.#.........#.*.....#
........~.....~.#...........#......#...~.....
......#........~......~..~.....~....~.....*..
....#..~...~@...#................~.#.......#.
.....~..#...*..~#.~#.......#....##....~.#.~.~
..#~...~~..~~~......~~...~~.#....#..~.......*
.~#.~.~#~...~............#~...#.~..~.#..#...#
.....#...~.....~~.~..##.......~.......#~.....
~................~~......~......!..~~....#...
....#.......~...~.#....##......~.#.#..~...~..
......~#.#.~.......~............~~*..~.~..#.~
~~...~.#..~~.....#..#...........~.#..........
.~#....~.........~..#~~.~...#.~.............~
....#.......~...~...#~.~...#..#*.........~...
..~.#..#..~..#.......~.#....#...#!..........#
....#.....#....~~.#...............~...~~.#...
........~....#..#....*........*........#...~.
..~.~..........#..#.#.......##.....~..#......
..#....#.~..~~...~#..........~....#.*....~.~#
.....~..............~...##......!..~...#.....
#..~.......~~#...##.......#.......~~..!......
........#.........#.~#...........#...~.*.....
#..##...~....#~....#..~.~..~....#.~.#..#...#.
.....#...#~............#..~~........#.....##.
...*.~....##..............*....#.~...#.#.....
..#.....~.....~.....~....~~....~......#..~...
..~.~....*~.......!.........#.......#.....#..
.....~.......~....#.~....~*....#.........~..~
.......#...........#...~....~..#.....#.~#....
27 32
###....*..........#......~#....~
#...##.~......#......*.~...~..#~
...~......~..#.....#..####.#....
............#~#.#~......#.......
#...............~.~......#......
..#.....~......*#......~........
.~..~..#...............#...#...~
#...........~.........#.#.~.~...
.....~#................#....~.##
.........#.....#..~......~#~..##
.#~........~#*....~~....~.~...~.
...#.......#......*....*...~...#
..........~.~..*....#.#........#
.#..#........~.~.........~......
...~~.~.~.....~.....#.....~.#..~
..~...............#~............
.@....#.#.#.....#~...*..#.#.#.#.
......~.....##.......#..~....##.
..~..........*.#......~..##.....
..~.....~......#......#........*
#..~...............#....#.~.....
..#....~......~....#..#...#..~..
.#.#.....#..~.#...............#.
....~...~.............#.~...#~..
#.~.....~.#....~~.....~...#*..#.
.#*....~.........#............~.
.~...........##..........#.~....
33 49
#...~~~#..~....~..#.#....~......*....#.#......#~~
..#..#..~...~#....#.....~.#....#.~..#~....#...#..
...~~.#.........~~.............##.##...~.~...~..#
.......#..~.#.~.......#.~.##.~........~.#........
..............~.#.~..~#......#......##........#..
....~...~........#...#....#........~.~~......~~..
~...~........#....#..#..~*.#~....#....~#.........
~.~............~#.......~~.~..~~...~#..#~#~...~..
.~.............#.....~.......#............*......
~..#.......~.......~~.......#.............~......
#~.~......#.......~..~.##..#........#.........~.~
#....~.!..#.~..~#........~...........*#.~.......#
..#..##..~....#...............#.#...**......#~.~.
#........~..#.......~...#.~#.~~.*~.......~#~....#
.~....~..........#.~....~..*.~#~#......#.........
.#..~..*......#.~..~....~..................#..~..
~..#...~.~..................*...~...........#...~
.....#......~..#.#~..@.....~#~~.........~..#.....
..~....~#....#.....#........#..~....~.~#.........
~#~.............#.......~#~..~...~.##......~.....
...~.~..~........~...~.....#!~..............#.~..
.~...~............~.**..~.#..............~.!.....
*~~..~.....#........~..~..~...~...........~...#..
......!.~#..#...........~.#...#.#.......~#....~..
...~~........##~.......#..#.....#~.......~...~.~.
~......~~....#....!..~.~~..#......~#.~.~......#..
.#.......~...#....#.......~......................
............~....#....#..~.~...#~..~~.#.....~....
...~..........#...*.........~..........#....#..#.
................~.........*..##..!....~........#.
.~.##..~....#.......~.~~..#.......#............#.
..#..#...~#..#.....~.~......~....*..#~..#....#...
~..~.~......#..#....#.~....~#......#*..#~..#...~.
16 10
.#~....#..
.........~
..!..#....
#.#..~....
......#..~
....~.....
......#...
.....~~...
.......~!.
#.....@..#
...#.#....
.~.*.#....
#.........
.....~..~.
...~..#.#.
....~~#~..
26 30
.!~~.#.#.....~..#.#....#......
....#..~...#*....!...........#
..@.~.~.....~....#..#..~......
!..~...........#....~.......~.
........#...............~~~...
..~.##...!#.....*...~...#!....
.~...*.........~...~.........#
.......#........#.............
........#~~....~.......#....~#
....................~........!
.#~.*.......#.~.#.....#...#...
.##..#..~...!~!..~.#...~....#.
.....~#..#..~......#.....*....
.....~~.~.......#.~...........
.~.............~....#*......#.
..#......#..#..~....~..~.#.#~#
##.....*................~.....
.#.....~.*~#...#....#.........
.............#.........*......
..............#....~..~~#.!..#
..#.#......~....~...#.~..#....
.........~.~#..!..#~~..#...~..
.......#..........#......~*...
~........#..*......#...~..~..#
...~~........#.....~......~*#~
..#...~.~...~....#~.......~..#
19 48
.........~......~.#....~........~~...##.......~.
.....##..............!...~~!.#...*..#~.~.#......
...........#!................##.~.........#.....
#..#.....##.....~.~....~............#..~........
~...~.~.......~..~#....!....#..#.##...#.......#.
..........~...~.....~..#....#~.....#...#....~...
......#..~@.#..!.....~...~...#..~.......~.~.....
.......#.~#~.#.....~*..~.#..##....~~....*...####
.........~~.....................#.#~....~~..~...
.#.~.......~#.......#.....~*............#...~.#.
...#~..............#.....#~~......#............#
..................#.....!~#.....~....~.!~.#.....
.....~..~...~#.~...!.*...*#..#.....*...~......~.
.~..~...............~#.....#.*..~.....~....#....
.#....#..~.....#..#......~..~...~....*.....#....
~............#~........~.....~..~........~..#...
.......~............!~..~~............#..*...~..
...#.#~......~~........~.....#.~....#...........
..#....#~.........~.~....~.......~.#....~.#.~...
15 46
.........#..#......~...~..........*~.~~##...~.
.~....~....~.~*#.*..~...*...#~........#~~.#.~.
.~..~..#.....#....~...~#..~##...#...#.....~...
#..##.~......~#....~~.......~.......~~~*.~..~#
..*..~........#...............~...#....#..~..#
...~~...~........#.......~...#......#.........
~.~....~..#~.#.......#....*........#.~..~...#.
.........~............~..#...#~..........#....
.....#....~.~..~....~....~....~.......~..~....
..#.....@.....~...#...........~#~.#..#....~.#.
..##..~~#..#........#.#.##.............~.#....
............#..~..*.....~.......~.#~.~........
.....#............#..~..........*..~..#.#.#.~.
....*#...........#........#~.............~..~.
..#.......~.~..~.#..~...#..~.~..*....~.#..#...
2 20
...#@~#~..~........#
....#...~...#.~#....
31 6
.#....
.#...*
..~~~.
#.....
...!.#
#...!.
......
.#....
......
......
~#...!
#.....
#...~.
~...#.
......
#.....
##....
~!...~
.....~
.#....
@.!!..
#~~...
#.~~..
#.....
..#...
.*..!#
......
~.....
~....#
.....~
!.~#*.
25 43
..~..............#.....~...~.~#........*..#
....~.........~..#..#.~....*...#.....~...~#
.~.....#...~.~....~#...~#....~.....!..#...~
...#*..#.#...#...............~.~.......~~##
.......~..#~.#......#..#....#........#.....
......~......#......##.~.......~.#.........
......~~..##...~.#...........~..~....!.....
.*.~.~........~.#....~.~....~.~~.....~...~#
...#....#..#..#.~..~......~....~.##.~!..#..
@.#...~....~~...#......#~.~.....~........~.
.*.~.......~.~......*.#.#................~#
....#..~.#...#~~...~....~.......~...~......
~..#...#......#.........#...#......~.~....#
~.............#.....~###~.....~...#.....~.~
.~........~...~.......*.#.....~#.....~.....
~....#......~..............~!.....#........
.........##...~.........~....#...~.~.......
.............#.#.......~...........~.......
~......~..#..~.............#..#...~.~...~..
...~#.....~........#..........~.........#..
~...#...~........#~.*~.~~...#..##........~*
.....~..~............*...#......~#.~.....~.
#....*....~#...#~..~~~.#.~.#..#..~......~~#
~.....~.~~......#~.~...~.!.....~.........#.
.~#.........#.......~#...~.....!..~.#......
50 50
~....~..#...#...##........~.#...........~..#......
...#..~..##.....##......#..~......~.#~........#..~
..~.#....~~~..*~....~.......##.#~....#...~.....#..
.#....#....#........~...#.......#........#..#.....
....#........##..~.*..#.......~#.......#..~.......
~..#.......~.#~....~~..~.#..#..#...~....~...#....~
~..#......~.##~................~..#~..............
..#..~....~..~.*.......~.#..........~..~~...~..#~.
........#...~...........#...~..#........#.........
..#.~..........##.~.~...~..!......#.#.............
......~....~.......#*.*.....~#~....~..............
....~.....~..#.~.~.#.#.#!....#......#..~...~.~..~~
....~.....#....~##....~..#........................
~.~#......~.#.~................~......*..~.....#~.
...~.......~.........~#....~....~.....#...~.......
.....#....#~..........~.#.~~#....~...*#..........#
~...*....#......~.~....~....#....!..........#.#...
.~.~.~.....#..~.........#...~...~.......#~~.......
...~.~.....~...~#.........~.........#.#...#.......
...~....#....#~.......#...~....#........#~.#...##.
........~..~.#*...#.....~#........#....#.~.....~.~
........~.#.#...............~....#....~#....~..~.~
~.##...#.#...~.~.~..#.#.#.....!....#......##..#~.~
~..#......##......................#..###..........
~............#..............~...#..#.~.....~.#....
#.~............##...##~.............~.*....~......
...........~.....~.....~....~....~.......#..~.....
....#..........~.....~#.....~....#..#...#~#.....~.
....#..~#.......~......~....~.#..*....~*....~..#~.
#.~......#.*~.*~.....~......#....................#
.......#~...~.....~..#....*##........~...~.~#~~..#
.........~..#.....~..~#.~.........~.....!........#
..#...~.............#.~...........~..~~~.......*..
#..#.........#..~..~#.~.............#.......~..#..
.......#~.......~....~#........#...~..!........*~#
.~#~.................#.~#...###~#..........#.~...*
..#.......#............~.#~*.~**.#...~.#.~.......#
...............~#.##.....#.#....~.#...#....~....~.
...............#..~.#..~#...~.~##...#....*.....~..
.#.............#..~...............~#...#...~......
.........##..~.........~.....#..#.......!.........
...#.......#.....#..#....!.....~......~.#.....~..~
.....##~......~..##...#~#.................~..#....
.......#~..........#....#..~...#.#*~...~....#~..#.
~.....#.#....~..~....#.#...........#..............
..........~.~...~..#~...................#.~.......
#..~~.......!...#......#......~##...~#........~...
.#...#............*##....#~#..........#...#.......
..~~~#.#......*...~~....#.....~..#@..#.~......#...
......~.........#...!..~..~#~.........#.~#..~..#..
50 50
~~...~.#!#.......~..~.~....##................~~.#.
#...#..#........#~#.#..........~.#.....~....~..#..
.~...........##.....#...~..............~~!.......#
...#.~..........~....~~.~......#...#..#......~....
#.......#!.#.#~..*.~.#.~..#~...~...~............#.
...............#......~..~~.....##...............#
.........#.#........#~....~.#..~.....#.........~..
*..~....~.~......~...#..#.#.............#~##......
~#.....#..~.......~....!...#......#.........#.....
.....*..#....#..#....~.~~...~.....#....~...#......
...#~#~....................~.#..#.......~........#
~...!...~.~##.....#....#~........~......#.#.~.....
.........~~.....#......~.....~.....~............##
....#.~..~...~....#....~........~.....#.~.#.~....~
~...........~..~............#...........~#.##.#...
......#.................~......~~#....#.#......#.*
........#......~~#.#.~.....~..~...##.....~~.......
..........~.....~.#.#....#~..~....#.............#~
..#...........!.~.#.~.....#....*................#.
......#........................~.#.......~.#......
.~#.~........~.#..........#..~..#.....~.#.~.......
......~.##~.......~.............~.................
...#...........#..........#..#......#.....~...#..~
..............#~...............~#....#.#~........!
.~.......#....#..........~*.....~...~~#~.....#....
...##..#.#......#.......#........~..~.........#.#~
##..#.#.~.#......~........#.......~#.....#.#....~.
.........~.~..~...#.........~.........~..~........
..*......##~*#.....#........~.............~~......
.~...~...~...............#~...#..~.........~~.....
.~~.#~..#........~.........~~...~..#~....~...*##~.
~.........~..~.~..*............#......~..~...#..~.
~.~................~..#.~.#..#~..~.........#*.~~~.
~....~~...~..~.~......##.#..#.....................
.*...#....~#....#......................~....~.....
...#.................##~.....................~....
.@.....#.#~...........~~~....~.~#.#......~.~.~....
.~*~.~#........~..............##...~.......*...~..
....#....#~...#..............~.......~#~..........
.....#*#........*..........#..#~.....~...........#
....~.........#.#..~.........................~....
.*#....#....~.....##.....~.......#..~.........~...
......#....~..#.~....#.....~...#..#....!..#.......
....~..*......#..........~....#....~~.~..~.......#
~.....##.#........~.#...........~.........~#~.#.#.
~....##......#........#~.#.#.......#..~#..#.#.....
............................~..##....#.....#..####
....#..#.#.~...#........~........~.~..#......~....
...#..~.....#.~....~.!..~...#.#..~.#..~.....~.....
...........~.#....~.......!....~.#.#.....~.~...~~.
50 50
.......~.....~#............#..~......#..........~~
#.~..~....#......#............#......#.~...~......
#..#~.~..........#........#....~........~......~#.
~.....#...............~..............~..~.~~....#.
#....~~#...#....#.....~.............#....~~.......
....#.~.#..#..#....~..#..#.....~.#..~......~.#..~.
#....#.....#.......#.~~#......#.............#.....
.~#...~..#~.........~.#........#...~...........~..
..........~.*......#....#.....#.#..~....#.......#.
..~..#.......~..~....*.....#~#.~...#..#.~~..~...##
~.#.......~......###..##..........................
#.~..~....#.~....~##.....................#....~.~#
*.............*~.#......~~.#........##..........~#
...~..~.~.#...##...#....~..........#..~.........#.
......~...#...#....~........~....#.......##.....#.
...#......#.#.....~.#.~.~.........................
..................#.#.#~~..!......~....#.##.....#.
.........~........#....~...#.....~#....~.......~.#
....*#.~.~........#....~.....~.......*.!....#.#...
..~.........#.#.....#.....~~...*#~......###.....~.
~......................#....@..~...~..........~.#.
..#.....#........#~~~.......#.....~~......#~......
..~.....~.#.........#......#.....~.#...~......#...
.......~................#.#.~..~~....###....~.....
.........#!.#..#...~#...#..~.~..~..........~..#...
.......#.........~..........#~.#~...#......#......
###...~.....................~..###~#.....~#.......
.......~~.~~#.#.!#.............#...#.~......#..~..
......~#!......................~...~~...#~.......#
............~#..#........~.....~................~.
.#..~...#~..........................!...........#.
#.~#.........#....~!#..~.~......~...~...~..~....~.
.#..#.........~.........##.........*.....#~......#
...#~......#~.~~....#.*..~...~.......~.....~......
..~.##....*......#........#.........~..~#.!~...~..
..#!...#..~~#..~.......~.~..#....#..~#............
.*..~..~.........~#.....#~......#~.....#...*......
.~....~........~.........~~.~....~..#~........#.#.
~.~..~#..#~~....*......~......###............~~...
#.........#~...#........~..#...#~.~...~..#....#...
..~..#.#........~*.~...................#...~......
~.....~.~.....~...~..~..~....~...~.........#......
#..###.....##.................~~.............##.#.
...#.......~...~.!........~#.........#......##.~..
....#*~..~....#....~#....~#............~.........~
.....#.....#..~...~..~.........#...*.....#........
.~.......~....##..........~..#....~.~...~.......~.
.........~.................#.........~............
~##....###..#....~........#..~...#..###.....~.~.~.
.~....#...~...........#.....#..............#.~..#.
0 0
