>cd A
>dir
B
C
d 12
e 62
>cd B
>cd ..
>cd ..
>deltree A

>dir
G
s 2
>cd G
>dir
>cd \
>deltree G

>dir
A
B
x 3
>cd A
>dir
AA
AB
ax 10
ay 12
>cd AA
>dir
d 32
a 28
>cd ..
>cd AB
>dir
F
x 100
>cd F
>dir
G
>cd \
>deltree A

>cd D1\D2
>dir
D3
a 32
>cd D3
>dir
b 31
>cd \D1\D3
>dir
d 7
>deltree \D1

>dir
A
>deltree A

>dir
A
abbb 0
>deltree A

>dir
A
aasd 1
>deltree A

>cd A
>cd ..
>cd A
>cd ..
>deltree A

>cd A
>dir
A
a 1
>cd ..
>deltree A

>cd A
>dir
B.1.doc
aaa.1 10
aaa.2 11
aab.1 12
>cd B.1.doc
>dir
bbb.b.1.3 12
xyxyxyxyxyxy 1111
>cd \
>deltree A

>cd A
>dir
AA
aa 1
>cd \B
>dir
BB
bb 2
>deltree \A

>cd A
>dir
AA
a 1
>cd AA
>dir
AAA
aa 1
>cd AAA
>dir
AAAA
aaa 1
>deltree \A\AA

>exit
